{
  "name": "covid-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim hardcore",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "country-emoji": "^1.5.0",
    "nodemon": "^2.0.3",
    "telegraf": "^3.37.0"
  }
}
